<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="slideshow-container">
  <div class="mySlides visible">
    <img src="img\1.jpg">
  </div>

  <div class="mySlides">
    <img src="img\2.jpg">
  </div>

  <div class="mySlides">
    <img src="img\3.jpg">
  </div>

  <div class="mySlides">
    <img src="img\4.jpg">
  </div>

  <a class="prev">&#10094;</a>
  <a class="next">&#10095;</a>
</div>
<br>
<div class="dots">
  <span  class="dot active" ></span>
  <span  class="dot"></span>
  <span  class="dot"></span>
  <span  class="dot"></span>
</div>
<script src="main.js"></script>
</body>
</html>



